## Terraform Assessment
* Create a terraform file with seperate modules to
    1. Create a linux machine in AWS
    2. Provision the linux machine using ansible to deploy your website code


### How to Submit Work.
* Once you finish the work.
* Please create a Repository in GitHub with Name as SRAssesment
* Create a folder called as Terraform in the repo.
* Seperate your modules into subfolders
* Commit the terraform script into this folder.
* share your GitHub link along with your details to your Softrams Recruiter